c0120960 b .bss
c0115080 b .bss
c0120d90 b .bss
c01154c0 b .bss
c0120960 b .bss
c0115000 b .bss
c011d498 b .bss
c0120da0 b .bss
c0115080 b .bss
c0120d90 b .bss
c0115008 b .bss
c011e544 b .bss
c011d498 b .bss
c01154a0 b .bss
c0120980 b .bss
c0120d90 b .bss
c0115098 b .bss
c0120968 b .bss
c0120d90 b .bss
c011d480 b .bss
c0115078 b .bss
c01214e0 b .bss
c0115080 b .bss
c0115098 b .bss
c0115098 b .bss
c0115058 b .bss
c01150a0 b .bss
c011d480 b .bss
c0115078 b .bss
c011e540 b .bss
c0115080 b .bss
c011e560 b .bss
c0120d80 b .bss
c0120980 b .bss
c0120968 b .bss
c0120980 b .bss
c0115090 b .bss
c01154a0 b .bss
c01214e0 b .bss
c0120980 b .bss
c0120980 b .bss
c011d4a0 b .bss
c0115090 b .bss
c011e544 b .bss
c01154a0 b .bss
c0115090 b .bss
c0120980 b .bss
c0120968 b .bss
c01214e0 b .bss
c011428c d .ctors
c0114298 d .ctors
c0114294 d .ctors
c0114280 d .ctors
c0114284 d .ctors
c0114290 d .ctors
c0114288 d .ctors
c01145c0 d .data
c01142cc d .data
c01143a0 d .data
c01143c0 d .data
c01145c0 d .data
c01142cc d .data
c01145c0 d .data
c01143a0 d .data
c01143a0 d .data
c01142c4 d .data
c01142c0 d .data
c01143a0 d .data
c01145c0 d .data
c01143a0 d .data
c01143a0 d .data
c01142c4 d .data
c01142cc d .data
c01142cc d .data
c01142cc d .data
c01145c0 d .data
c01142cc d .data
c01142cc d .data
c01145c0 d .data
c01142c4 d .data
c01142e0 d .data
c01145c0 d .data
c01143a0 d .data
c01142cc d .data
c01142cc d .data
c01145c0 d .data
c01143a0 d .data
c01143a0 d .data
c01143a0 d .data
c01142c4 d .data
c01142c0 d .data
c01143a0 d .data
c01142c4 d .data
c01145c0 d .data
c01142cc d .data
c01145c0 d .data
c01143a0 d .data
c01145c0 d .data
c01142c0 d .data
c01142cc d .data
c01142cc d .data
c01143a0 d .data
c01142c4 d .data
c01143a0 d .data
c01145c0 d .data
c01142b0 d .dtors
c01142a4 d .dtors
c01142b4 d .dtors
c01142ac d .dtors
c01142b8 d .dtors
c01142a0 d .dtors
c01142a8 d .dtors
c0113980 r .rdata
c0113bdc r .rdata
c0113020 r .rdata
c0113090 r .rdata
c0113894 r .rdata
c0113088 r .rdata
c0113a80 r .rdata
c0113f2c r .rdata
c0114130 r .rdata
c0113444 r .rdata
c0113cb4 r .rdata
c0113098 r .rdata
c01139ac r .rdata
c0113f34 r .rdata
c0113bc4 r .rdata
c011407c r .rdata
c0113b2c r .rdata
c0113b44 r .rdata
c011403c r .rdata
c01130a0 r .rdata
c0113f04 r .rdata
c0113080 r .rdata
c0113cf4 r .rdata
c0113ae4 r .rdata
c0113adc r .rdata
c01130f4 r .rdata
c0113000 r .rdata
c0113bcc r .rdata
c0113d3c r .rdata
c01130c0 r .rdata
c0113d5c r .rdata
c0113cbc r .rdata
c0113bd4 r .rdata
c0113f6c r .rdata
c0113d54 r .rdata
c0114180 r .rdata$_ZTV10CharDevice
c01141c0 r .rdata$_ZTV11BlockDevice
c01141e0 r .rdata$_ZTV11PageManager
c0114200 r .rdata$_ZTV13ConsoleDevice
c0114240 r .rdata$_ZTV14ATABlockDevice
c0114260 r .rdata$_ZTV15UserPageManager
c0114270 r .rdata$_ZTV17KernelPageManager
00003b88 N .stab
00019968 N .stab
00010ba8 N .stab
0000ec70 N .stab
00004020 N .stab
00013ecc N .stab
0001c95c N .stab
0000d698 N .stab
0001848c N .stab
0001812c N .stab
000143c4 N .stab
000015f0 N .stab
0001db5c N .stab
0000fd98 N .stab
00003828 N .stab
00011a3c N .stab
000224a0 N .stab
00021078 N .stab
0001f6a4 N .stab
0001c0e0 N .stab
0001e534 N .stab
0000e370 N .stab
00016200 N .stab
000033c0 N .stab
000053f4 N .stab
00012a98 N .stab
0001f020 N .stab
00001b84 N .stab
00023fc4 N .stab
00009ffc N .stab
0000bf88 N .stab
00023430 N .stab
000006fc N .stab
0002004c N .stab
000098c4 N .stab
00009d5c N .stab
00000000 N .stab
0001ebb8 N .stab
000154ec N .stab
0000fa50 N .stab
0000774c N .stab
000067bc N .stab
00002a90 N .stab
0001fb78 N .stab
0001509c N .stab
00007530 N .stab
00017d18 N .stab
000202b0 N .stab
0000eb14 N .stab
c0105c2c t .text
c010dde4 t .text
c0101d60 t .text
c01005a0 t .text
c010987c t .text
c0110fa8 t .text
c010204c t .text
c010a930 t .text
c0100a58 t .text
c0108f30 t .text
c010e2ec t .text
c0105d80 t .text
c010211c t .text
c0110e14 t .text
c0107690 t .text
c010348c t .text
c010a3e8 t .text
c0109914 t .text
c010f3f4 t .text
c0104f14 t .text
c0108518 t .text
c01032c4 t .text
c01021a8 t .text
c0111594 t .text
c010d050 t .text
c0107774 t .text
c010937c t .text
c0105b6c t .text
c010b6b8 t .text
c01015e0 t .text
c011016c t .text
c0102510 t .text
c010a19c t .text
c0107de8 t .text
c0101bec t .text
c010d1b8 t .text
c01102b4 t .text
c0100254 t .text
c011066c t .text
c01102fc t .text
c0100020 t .text
c0107e88 t .text
c0101a10 t .text
c010a19c t .text
c0107150 t .text
c01103e8 t .text
c010199c t .text
c010dd90 t .text
c010d0c0 t .text
c0112000 t .text$_ZN11X86Assembly3CLIEv
c0112008 t .text$_ZN11X86Assembly3LTREt
c0112020 t .text$_ZN11X86Assembly3STIEv
c0112028 t .text$_ZN11X86Assembly4LGDTEPt
c0112034 t .text$_ZN11X86Assembly4LIDTEPt
c0112040 t .text$_ZN15UserPageManagerD0Ev
c0112074 t .text$_ZN15UserPageManagerD1Ev
c01120a8 t .text$_ZN17KernelPageManagerD0Ev
c01120dc t .text$_ZN17KernelPageManagerD1Ev
c0112110 t .text$_ZN6IOPort6InByteEt
c011212c t .text$_ZN6IOPort7InDWordEt
c0112148 t .text$_ZN6IOPort7OutByteEth
c0112168 t .text$_ZN6IOPort8OutDWordEtj
c010908a T _Delay
c0109058 T _ExecShell
c0113b24 r _KERNEL_MODE
c0113bc4 r _KERNEL_MODE
c01130b8 r _KERNEL_MODE
c011343c r _KERNEL_MODE
c0113b3c r _KERNEL_MODE
c0113adc r _KERNEL_MODE
c0114074 r _KERNEL_MODE
c0113098 r _KERNEL_MODE
c0113f2c r _KERNEL_MODE
c011388c r _KERNEL_MODE
c01139a4 r _KERNEL_MODE
c0113090 r _KERNEL_MODE
c0113ad4 r _KERNEL_MODE
c0113088 r _KERNEL_MODE
c011415c r _KERNEL_MODE
c0114034 r _KERNEL_MODE
c0114128 r _KERNEL_MODE
c0113bbc r _KERNEL_MODE
c01130ec r _KERNEL_MODE
c0113d34 r _KERNEL_MODE
c0113074 r _KERNEL_MODE
c0113978 r _KERNEL_MODE
c0113cac r _KERNEL_MODE
c0113d4c r _KERNEL_MODE
c0113efc r _KERNEL_MODE
c0113080 r _KERNEL_MODE
c0113bd4 r _KERNEL_MODE
c0113a78 r _KERNEL_MODE
c0113bcc r _KERNEL_MODE
c0113cb4 r _KERNEL_MODE
c0113d54 r _KERNEL_MODE
c0108f30 T _MasterIRQ7
c0113d58 r _USER_MODE
c0113ad8 r _USER_MODE
c01130f0 r _USER_MODE
c0113cb8 r _USER_MODE
c0113bd0 r _USER_MODE
c01139a8 r _USER_MODE
c0113f00 r _USER_MODE
c01130bc r _USER_MODE
c0113a7c r _USER_MODE
c011308c r _USER_MODE
c0113084 r _USER_MODE
c0113bd8 r _USER_MODE
c0113bc8 r _USER_MODE
c0113d50 r _USER_MODE
c0113f30 r _USER_MODE
c0113b40 r _USER_MODE
c0113d38 r _USER_MODE
c0113cb0 r _USER_MODE
c0113440 r _USER_MODE
c011397c r _USER_MODE
c0113078 r _USER_MODE
c0113b28 r _USER_MODE
c0113bc0 r _USER_MODE
c0113ae0 r _USER_MODE
c0114160 r _USER_MODE
c0114078 r _USER_MODE
c011309c r _USER_MODE
c0113094 r _USER_MODE
c0114038 r _USER_MODE
c011412c r _USER_MODE
c0113890 r _USER_MODE
c0120d80 b _ZZ8ForkTestvE5count
c0120970 b _ZZN14ProcessManager6SelectEvE10lastSelect
c01145cd d _ZZN8Diagnose8PrintIntEjiE6Digits
c011d488 b _ZZN8Keyboard15KeyboardHandlerEP7pt_regsP10pt_contextE9pre_state
c0115008 b _ZZN9ATADriver8DevStartEP3BufE5table
c01142a0 D __CTOR_END__
c0114280 D __CTOR_LIST__
c01142c0 D __DTOR_END__
c01142a0 D __DTOR_LIST__
c0101980 t __GLOBAL__D__ZN10CharDeviceC2Ev
c0107672 t __GLOBAL__D__ZN6Kernel8instanceE
c0110df8 t __GLOBAL__D__ZN9TTy_QueueC2Ev
c0100a3a t __GLOBAL__D_g_Atab
c010a180 t __GLOBAL__D_g_OpenFileTable
c0105b50 t __GLOBAL__D_g_spb
c010f3d8 t __GLOBAL__D_spb
c0101964 t __GLOBAL__I__ZN10CharDeviceC2Ev
c0107656 t __GLOBAL__I__ZN6Kernel8instanceE
c0110ddc t __GLOBAL__I__ZN9TTy_QueueC2Ev
c0100a1e t __GLOBAL__I_g_Atab
c010a164 t __GLOBAL__I_g_OpenFileTable
c0105b34 t __GLOBAL__I_g_spb
c010f3bc t __GLOBAL__I_spb
c010f3f4 T __Z10FileRWTestv
c010e810 T __Z10IAllocTestv
c010e2ec T __Z10PrintInodePcP5Inode
c010f684 T __Z10SelectTestv
c0108252 T __Z10lib_getgidv
c01082ba T __Z10lib_getpidv
c01081ea T __Z10lib_getuidv
c0108280 T __Z10lib_setgids
c0108218 T __Z10lib_setuids
c0108452 T __Z10lib_unlinkPc
c0110046 T __Z11ConsoleTestv
c010dde4 T __Z11PrintBufferP3Buf
c01102b4 T __Z11PrintResultPcb
c010fac8 T __Z12CopyFileTestPcS_
c010f882 T __Z12ExitWaitTestv
c010e64a T __Z12InitTTyInodev
c010de54 T __Z12ModifyBufferP3Bufi
c011016c T __Z12PrintMapNodeR14SwapperManageri
c010f0ea T __Z12SetupDirTreev
c010ff62 T __Z12TTyQueueTestv
c010e76e T __Z13AllocAllBlockv
c010deb2 T __Z14CheckSumBufferP3Buf
c010e3c6 T __Z14LoadSuperBlockv
c010fc6e T __Z14PrepareExeFilev
c010dfa4 T __Z14RepeatReadTestv
c010f356 T __Z14TestFileSystemv
c01100aa T __Z14WorkingDirTestv
c01101a2 T __Z15PrintAllMapNodeR14SwapperManager
c010e158 T __Z17TestBufferManagerv
c0110200 T __Z18TestSwapperManagerv
c01084ee T __Z18lib_syncFileSystemv
c010e946 T __Z19NameIandMakNodeTestv
c010987c T __Z20set_kernel_allocatorP15KernelAllocator
c010f37e t __Z41__static_initialization_and_destruction_0ii
c0105af6 t __Z41__static_initialization_and_destruction_0ii
c0101926 t __Z41__static_initialization_and_destruction_0ii
c01009a2 t __Z41__static_initialization_and_destruction_0ii
c010740e t __Z41__static_initialization_and_destruction_0ii
c0110d9e t __Z41__static_initialization_and_destruction_0ii
c010a0f0 t __Z41__static_initialization_and_destruction_0ii
c010e4ba T __Z6MakeFSv
c01083ea T __Z7lib_brkj
c01080ce T __Z7lib_dupi
c01083b8 T __Z7lib_pwdPc
c010831a T __Z7lib_sigiPFvvE
c010fa62 T __Z8ExecTestv
c010f7ec T __Z8ForkTestv
c010e23a T __Z8TestSwapv
c0107f96 T __Z8lib_exiti
c0107ffa T __Z8lib_forkv
c0108350 T __Z8lib_killii
c010841c T __Z8lib_linkPcS_
c01082e8 T __Z8lib_nicei
c0107ebe T __Z8lib_openPcj
c0108024 T __Z8lib_pipePi
c0107f26 T __Z8lib_readiPci
c0108096 T __Z8lib_seekijj
c0108136 T __Z8lib_statPcm
c0107fc8 T __Z8lib_waitPi
c010df0a T __Z9BreadTestv
c010ef08 T __Z9NameITestv
c010e0bc T __Z9WriteTestv
c0108484 T __Z9lib_chdirPc
c010816c T __Z9lib_chmodPcj
c01081a2 T __Z9lib_chownPcss
c0107ef4 T __Z9lib_closei
c0107e88 T __Z9lib_creatPcj
c0108056 T __Z9lib_execvPcPS_
c0108100 T __Z9lib_fstatim
c01084b6 T __Z9lib_mknodPcji
c0108386 T __Z9lib_sleepj
c0107f5e T __Z9lib_writeiPci
c0101688 T __ZN10CharDevice4OpenEsi
c01016c0 T __ZN10CharDevice4ReadEs
c01016a4 T __ZN10CharDevice5CloseEsi
c01016f8 T __ZN10CharDevice5SgTTyEsP3TTy
c01016dc T __ZN10CharDevice5WriteEs
c01015f8 T __ZN10CharDeviceC1Ev
c01015e0 T __ZN10CharDeviceC2Ev
c0101660 T __ZN10CharDeviceD0Ev
c0101638 T __ZN10CharDeviceD1Ev
c0101610 T __ZN10CharDeviceD2Ev
c01050d4 T __ZN10FileSystem10InitializeEv
c01050fe T __ZN10FileSystem14LoadSuperBlockEv
c01058f8 T __ZN10FileSystem4FreeEsi
c0105712 T __ZN10FileSystem5AllocEs
c01051ec T __ZN10FileSystem5GetFSEs
c01056a0 T __ZN10FileSystem5IFreeEsi
c010542a T __ZN10FileSystem6IAllocEs
c01052b0 T __ZN10FileSystem6UpdateEv
c0105ae2 T __ZN10FileSystem8BadBlockEP10SuperBlocksi
c0105a96 T __ZN10FileSystem8GetMountEP5Inode
c0105044 T __ZN10FileSystemC1Ev
c0105014 T __ZN10FileSystemC2Ev
c01050a4 T __ZN10FileSystemD1Ev
c0105074 T __ZN10FileSystemD2Ev
c0109c26 T __ZN10InodeTable10InitializeEv
c010a092 T __ZN10InodeTable12GetFreeInodeEv
c0109f16 T __ZN10InodeTable16UpdateInodeTableEv
c0109c4a T __ZN10InodeTable4IGetEsi
c0109e6c T __ZN10InodeTable4IPutEP5Inode
c0109ffa T __ZN10InodeTable8IsLoadedEsi
c0109b92 T __ZN10InodeTableC1Ev
c0109b62 T __ZN10InodeTableC2Ev
c0109bf4 T __ZN10InodeTableD1Ev
c0109bc2 T __ZN10InodeTableD2Ev
c0104f1a T __ZN10SuperBlockC1Ev
c0104f14 T __ZN10SuperBlockC2Ev
c0104f26 T __ZN10SuperBlockD1Ev
c0104f20 T __ZN10SuperBlockD2Ev
c010dcde T __ZN10SystemCall10Sys_GetgidEv
c010d764 T __ZN10SystemCall10Sys_GetpidEv
c010d7ce T __ZN10SystemCall10Sys_GetuidEv
c010dcac T __ZN10SystemCall10Sys_ProfilEv
c010d830 T __ZN10SystemCall10Sys_PtraceEv
c010d6e8 T __ZN10SystemCall10Sys_SBreakEv
c010dcb6 T __ZN10SystemCall10Sys_SetgidEv
c010d7a6 T __ZN10SystemCall10Sys_SetuidEv
c010d792 T __ZN10SystemCall10Sys_SmountEv
c010d5ce T __ZN10SystemCall10Sys_UnLinkEv
c010dba0 T __ZN10SystemCall11Sys_GetswitEv
c010d79c T __ZN10SystemCall11Sys_SumountEv
c010dd60 T __ZN10SystemCall12Sys_GetTableEv
c010d458 T __ZN10SystemCall18Sys_NullSystemCallEv
c010d1d0 T __ZN10SystemCall18SystemCallEntranceEv
c01143c0 D __ZN10SystemCall21m_SystemEntranceTableE
c010d25c T __ZN10SystemCall4TrapEP7pt_regsP10pt_context
c010d3ea T __ZN10SystemCall5Trap1EPFivE
c010dc06 T __ZN10SystemCall7Sys_DupEv
c010dbde T __ZN10SystemCall7Sys_PwdEv
c010d5f6 T __ZN10SystemCall8Sys_ExecEv
c010d48e T __ZN10SystemCall8Sys_ForkEv
c010d9d4 T __ZN10SystemCall8Sys_GttyEv
c010db78 T __ZN10SystemCall8Sys_KillEv
c010d5a6 T __ZN10SystemCall8Sys_LinkEv
c010daa8 T __ZN10SystemCall8Sys_NiceEv
c010dd32 T __ZN10SystemCall8Sys_No50Ev
c010d506 T __ZN10SystemCall8Sys_OpenEv
c010dc2e T __ZN10SystemCall8Sys_PipeEv
c010d4b6 T __ZN10SystemCall8Sys_ReadEv
c010d73c T __ZN10SystemCall8Sys_SeekEv
c010dd06 T __ZN10SystemCall8Sys_SsigEv
c010d714 T __ZN10SystemCall8Sys_StatEv
c010d900 T __ZN10SystemCall8Sys_SttyEv
c010db56 T __ZN10SystemCall8Sys_SyncEv
c010d556 T __ZN10SystemCall8Sys_WaitEv
c010d61e T __ZN10SystemCall9Sys_ChDirEv
c010d698 T __ZN10SystemCall9Sys_ChModEv
c010d6c0 T __ZN10SystemCall9Sys_ChOwnEv
c010d52e T __ZN10SystemCall9Sys_CloseEv
c010d57e T __ZN10SystemCall9Sys_CreatEv
c010d83a T __ZN10SystemCall9Sys_FStatEv
c010d646 T __ZN10SystemCall9Sys_GTimeEv
c010d670 T __ZN10SystemCall9Sys_MkNodEv
c010d42e T __ZN10SystemCall9Sys_NosysEv
c010d462 T __ZN10SystemCall9Sys_RexitEv
c010dad4 T __ZN10SystemCall9Sys_SslepEv
c010d7f6 T __ZN10SystemCall9Sys_StimeEv
c010dc56 T __ZN10SystemCall9Sys_TimesEv
c010d862 T __ZN10SystemCall9Sys_TraceEv
c010d4de T __ZN10SystemCall9Sys_WriteEv
c010d1be T __ZN10SystemCallC1Ev
c010d1b8 T __ZN10SystemCallC2Ev
c010d1ca T __ZN10SystemCallD1Ev
c010d1c4 T __ZN10SystemCallD2Ev
c010073c T __ZN11BlockDevice4OpenEsi
c010075c T __ZN11BlockDevice5CloseEsi
c0100796 T __ZN11BlockDevice5StartEv
c010077c T __ZN11BlockDevice8StrategyEP3Buf
c0100686 T __ZN11BlockDeviceC1EP6Devtab
c010063a T __ZN11BlockDeviceC1Ev
c0100648 T __ZN11BlockDeviceC2EP6Devtab
c010062c T __ZN11BlockDeviceC2Ev
c0100714 T __ZN11BlockDeviceD0Ev
c01006ec T __ZN11BlockDeviceD1Ev
c01006c4 T __ZN11BlockDeviceD2Ev
c01034a4 T __ZN11FileManager10InitializeEv
c01038ea T __ZN11FileManager3DupEv
c0104ad8 T __ZN11FileManager4LinkEv
c01034e6 T __ZN11FileManager4OpenEv
c0103c9c T __ZN11FileManager4PipeEv
c0103b44 T __ZN11FileManager4RdwrEN4File9FileFlagsE
c0103b0c T __ZN11FileManager4ReadEv
c010380c T __ZN11FileManager4SeekEv
c01039ce T __ZN11FileManager4StatEv
c01049e4 T __ZN11FileManager5ChDirEv
c01048de T __ZN11FileManager5ChModEv
c010495c T __ZN11FileManager5ChOwnEv
c0103794 T __ZN11FileManager5CloseEv
c0103548 T __ZN11FileManager5CreatEv
c010396c T __ZN11FileManager5FStatEv
c0104dfe T __ZN11FileManager5MkNodEv
c0104084 T __ZN11FileManager5NameIEPFcvENS_19DirectorySearchModeE
c0103618 T __ZN11FileManager5Open1EP5Inodeii
c010484c T __ZN11FileManager5OwnerEv
c0103dd4 T __ZN11FileManager5ReadPEP4File
c0103a3e T __ZN11FileManager5Stat1EP5Inodem
c0103b28 T __ZN11FileManager5WriteEv
c010474c T __ZN11FileManager6AccessEP5Inodej
c0104c9e T __ZN11FileManager6UnLinkEv
c0103ef4 T __ZN11FileManager6WritePEP4File
c0104564 T __ZN11FileManager7MakNodeEj
c010453e T __ZN11FileManager8NextCharEv
c0104610 T __ZN11FileManager8WriteDirEP5Inode
c01046c0 T __ZN11FileManager9SetCurDirEPc
c0103492 T __ZN11FileManagerC1Ev
c010348c T __ZN11FileManagerC2Ev
c010349e T __ZN11FileManagerD1Ev
c0103498 T __ZN11FileManagerD2Ev
c010345c T __ZN11IOParameterC1Ev
c010343a T __ZN11IOParameterC2Ev
c0103484 T __ZN11IOParameterD1Ev
c010347e T __ZN11IOParameterD2Ev
c010a246 T __ZN11PageManager10FreeMemoryEmm
c010a1d0 T __ZN11PageManager10InitializeEv
c010a210 T __ZN11PageManager11AllocMemoryEm
c0120960 B __ZN11PageManager12PHY_MEM_SIZEE
c010a1b6 T __ZN11PageManagerC1EP9Allocator
c010a19c T __ZN11PageManagerC2EP9Allocator
c010a2d2 T __ZN11PageManagerD0Ev
c010a2aa T __ZN11PageManagerD1Ev
c010a282 T __ZN11PageManagerD2Ev
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
c0112000 T __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
c0112008 T __ZN11X86Assembly3LTREt
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
c0112020 T __ZN11X86Assembly3STIEv
c0112028 T __ZN11X86Assembly4LGDTEPt
c0112034 T __ZN11X86Assembly4LIDTEPt
c01015cc T __ZN13BufferManager10GetSwapBufEv
c0100a70 T __ZN13BufferManager10InitializeEv
c01015d8 T __ZN13BufferManager12GetBFreeListEv
c0101366 T __ZN13BufferManager4SwapEimiN3Buf7BufFlagE
c0100f30 T __ZN13BufferManager5BreadEsi
c01012d6 T __ZN13BufferManager6BflushEs
c0100fdc T __ZN13BufferManager6BreadaEsii
c0100d98 T __ZN13BufferManager6BrelseEP3Buf
c010118e T __ZN13BufferManager6BwriteEP3Buf
c010129c T __ZN13BufferManager6ClrBufEP3Buf
c0100b44 T __ZN13BufferManager6GetBlkEsi
c0100ecc T __ZN13BufferManager6IODoneEP3Buf
c0100e66 T __ZN13BufferManager6IOWaitEP3Buf
c0101546 T __ZN13BufferManager6InCoreEsi
c0101274 T __ZN13BufferManager7BawriteEP3Buf
c010124a T __ZN13BufferManager7BdwriteEP3Buf
c01014d4 T __ZN13BufferManager8GetErrorEP3Buf
c0101508 T __ZN13BufferManager8NotAvailEP3Buf
c0100a5e T __ZN13BufferManagerC1Ev
c0100a58 T __ZN13BufferManagerC2Ev
c0100a6a T __ZN13BufferManagerD1Ev
c0100a64 T __ZN13BufferManagerD2Ev
c01017e8 T __ZN13ConsoleDevice4OpenEsi
c01018ae T __ZN13ConsoleDevice4ReadEs
c010189e T __ZN13ConsoleDevice5CloseEsi
c0101916 T __ZN13ConsoleDevice5SgTTyEsP3TTy
c01018e2 T __ZN13ConsoleDevice5WriteEs
c0101730 T __ZN13ConsoleDeviceC1Ev
c0101714 T __ZN13ConsoleDeviceC2Ev
c01017b4 T __ZN13ConsoleDeviceD0Ev
c0101780 T __ZN13ConsoleDeviceD1Ev
c010174c T __ZN13ConsoleDeviceD2Ev
c0102090 T __ZN13DeviceManager10GetNBlkDevEv
c01020d4 T __ZN13DeviceManager10GetNChrDevEv
c0102064 T __ZN13DeviceManager10InitializeEv
c01020e0 T __ZN13DeviceManager13GetCharDeviceEs
c010209a T __ZN13DeviceManager14GetBlockDeviceEs
c0102052 T __ZN13DeviceManagerC1Ev
c010204c T __ZN13DeviceManagerC2Ev
c010205e T __ZN13DeviceManagerD1Ev
c0102058 T __ZN13DeviceManagerD2Ev
c010211c T __ZN13DiskInterrupt21DiskInterruptEntranceEv
c0109ab6 T __ZN13OpenFileTable6CloseFEP4File
c01099d8 T __ZN13OpenFileTable6FAllocEv
c0109944 T __ZN13OpenFileTableC1Ev
c0109914 T __ZN13OpenFileTableC2Ev
c01099a6 T __ZN13OpenFileTableD1Ev
c0109974 T __ZN13OpenFileTableD2Ev
c010088e T __ZN14ATABlockDevice4OpenEsi
c01008a2 T __ZN14ATABlockDevice5CloseEsi
c0100974 T __ZN14ATABlockDevice5StartEv
c01142c0 D __ZN14ATABlockDevice7NSECTORE
c01008b6 T __ZN14ATABlockDevice8StrategyEP3Buf
c01007ce T __ZN14ATABlockDeviceC1EP6Devtab
c01007aa T __ZN14ATABlockDeviceC2EP6Devtab
c010085a T __ZN14ATABlockDeviceD0Ev
c0100826 T __ZN14ATABlockDeviceD1Ev
c01007f2 T __ZN14ATABlockDeviceD2Ev
c0104ef0 T __ZN14DirectoryEntryC1Ev
c0104eda T __ZN14DirectoryEntryC2Ev
c0104f0c T __ZN14DirectoryEntryD1Ev
c0104f06 T __ZN14DirectoryEntryD2Ev
c010b8d4 T __ZN14ProcessManager10InitializeEv
c010b994 T __ZN14ProcessManager13NextUniquePidEv
c0120968 B __ZN14ProcessManager15m_NextUniquePidE
c010b8da T __ZN14ProcessManager16SetupProcessZeroEv
c010c302 T __ZN14ProcessManager4ExecEv
c010c246 T __ZN14ProcessManager4ForkEv
c010cd72 T __ZN14ProcessManager4KillEv
c010bfd6 T __ZN14ProcessManager4WaitEv
c010bcea T __ZN14ProcessManager5SchedEv
c010bb6a T __ZN14ProcessManager5SwtchEv
c010ceba T __ZN14ProcessManager5XSwapEP7Processbi
c010cc52 T __ZN14ProcessManager6SelectEv
c010d006 T __ZN14ProcessManager6SignalEP3TTyi
c010b9a4 T __ZN14ProcessManager7NewProcEv
c010ce70 T __ZN14ProcessManager9WakeUpAllEm
c010b762 T __ZN14ProcessManagerC1Ev
c010b6b8 T __ZN14ProcessManagerC2Ev
c010b870 T __ZN14ProcessManagerD1Ev
c010b80c T __ZN14ProcessManagerD2Ev
c010d0fc T __ZN14SwapperManager10InitializeEv
c01143a4 D __ZN14SwapperManager17SWAPPER_ZONE_SIZEE
c01143a0 D __ZN14SwapperManager24SWAPPER_ZONE_START_BLOCKE
c010d180 T __ZN14SwapperManager8FreeSwapEmi
c010d150 T __ZN14SwapperManager9AllocSwapEm
c010d0d2 T __ZN14SwapperManagerC1EP9Allocator
c010d0ea T __ZN14SwapperManagerC1Ev
c010d0c0 T __ZN14SwapperManagerC2EP9Allocator
c010d0e4 T __ZN14SwapperManagerC2Ev
c010d0f6 T __ZN14SwapperManagerD1Ev
c010d0f0 T __ZN14SwapperManagerD2Ev
c01076b4 T __ZN15KernelAllocator10InitializeEv
c0107712 T __ZN15KernelAllocator11AllocMemoryEm
c010773a T __ZN15KernelAllocator11FreeMemeoryEmm
c01076a2 T __ZN15KernelAllocatorC1EP9Allocator
c0107690 T __ZN15KernelAllocatorC2EP9Allocator
c010776e T __ZN15KernelAllocatorD1Ev
c0107768 T __ZN15KernelAllocatorD2Ev
c010a3b6 T __ZN15UserPageManager10InitializeEv
c0120964 B __ZN15UserPageManager19USER_PAGE_POOL_SIZEE
c010a392 T __ZN15UserPageManagerC1EP9Allocator
c010a36e T __ZN15UserPageManagerC2EP9Allocator
         U __ZN15UserPageManagerD0Ev
c0112040 T __ZN15UserPageManagerD0Ev
         U __ZN15UserPageManagerD1Ev
c0112074 T __ZN15UserPageManagerD1Ev
c010937c T __ZN16MemoryDescriptor10InitializeEv
c01094b4 T __ZN16MemoryDescriptor11GetDataSizeEv
c010949c T __ZN16MemoryDescriptor11GetTextSizeEv
c01094c0 T __ZN16MemoryDescriptor12GetStackSizeEv
c0109416 T __ZN16MemoryDescriptor13MapDataEntrysEmmm
c01093e6 T __ZN16MemoryDescriptor13MapTextEntrysEmmm
c0109446 T __ZN16MemoryDescriptor14MapStackEntrysEmm
c0109564 T __ZN16MemoryDescriptor14MapToPageTableEv
c010955e T __ZN16MemoryDescriptor18ClearUserPageTableEv
c01094a8 T __ZN16MemoryDescriptor19GetDataStartAddressEv
c0109490 T __ZN16MemoryDescriptor19GetTextStartAddressEv
c0109486 T __ZN16MemoryDescriptor21GetUserPageTableArrayEv
c01094cc T __ZN16MemoryDescriptor22EstablishUserPageTableEmmmmm
c010938a T __ZN16MemoryDescriptor7ReleaseEv
c01093d4 T __ZN16MemoryDescriptor8MapEntryEmjmb
c010a342 T __ZN17KernelPageManager10InitializeEv
c010a31e T __ZN17KernelPageManagerC1EP9Allocator
c010a2fa T __ZN17KernelPageManagerC2EP9Allocator
         U __ZN17KernelPageManagerD0Ev
c01120a8 T __ZN17KernelPageManagerD0Ev
         U __ZN17KernelPageManagerD1Ev
c01120dc T __ZN17KernelPageManagerD1Ev
c0107de8 T __ZN17KeyboardInterrupt25KeyboardInterruptEntranceEv
c0105b6c T __ZN17SegmentDescriptor14SetBaseAddressEj
c0105b94 T __ZN17SegmentDescriptor15SetSegmentLimitEj
c0102200 T __ZN24PhysicalRegionDescriptor12SetByteCountEt
c0102246 T __ZN24PhysicalRegionDescriptor13SetEndOfTableEb
c01021a8 T __ZN24PhysicalRegionDescriptor14SetBaseAddressEm
c010dd90 T __ZN26TaskStateSegmentDescriptor14SetBaseAddressEm
c010ddb8 T __ZN26TaskStateSegmentDescriptor15SetSegmengLimitEj
c0101e4a T __ZN3CRT10MoveCursorEjj
c0115088 B __ZN3CRT10m_PositionE
c010200c T __ZN3CRT11ClearScreenEv
c011508c B __ZN3CRT11m_BeginCharE
c01142c4 D __ZN3CRT13m_VideoMemoryE
c0101f6a T __ZN3CRT3TabEv
c01142c8 D __ZN3CRT4ROWSE
c0101d60 T __ZN3CRT8CRTStartEP3TTy
c0101ed8 T __ZN3CRT8NextLineEv
c0101f22 T __ZN3CRT9BackSpaceEv
c0101fa6 T __ZN3CRT9WriteCharEc
c0115080 B __ZN3CRT9m_CursorXE
c0115084 B __ZN3CRT9m_CursorYE
c0115094 B __ZN3DMA10PRDTR_PORTE
c0115092 B __ZN3DMA11STATUS_PORTE
c0115090 B __ZN3DMA12COMMAND_PORTE
c01022c0 T __ZN3DMA4InitEv
c0102464 T __ZN3DMA5ResetEv
c01024d4 T __ZN3DMA5StartENS_7DMATypeEm
c010249a T __ZN3DMA7IsErrorEv
c0105bbe T __ZN3GDT20GetSegmentDescriptorEi
c0105bcc T __ZN3GDT20SetSegmentDescriptorEiR17SegmentDescriptor
c0105bf0 T __ZN3GDT8FormGDTRER4GDTR
c0105cb8 T __ZN3IDT11SetTrapGateEij
c0105c2c T __ZN3IDT16SetInterruptGateEij
c0105d56 T __ZN3IDT23DefaultExceptionHandlerEv
c0105d42 T __ZN3IDT23DefaultInterruptHandlerEv
c0105d6a T __ZN3IDT8FormIDTRER4IDTR
c0110d48 T __ZN3TTy5CPassEv
c0110b78 T __ZN3TTy5CanonEv
c0110cea T __ZN3TTy5PassCEc
c0110828 T __ZN3TTy6TTReadEv
c0110ac2 T __ZN3TTy7TTStartEv
c01108a8 T __ZN3TTy7TTWriteEv
c0110ad6 T __ZN3TTy8FlushTTyEv
c011094a T __ZN3TTy8TTyInputEc
c0110a42 T __ZN3TTy9TTyOutputEc
c011078c T __ZN3TTyC1Ev
c0110758 T __ZN3TTyC2Ev
c01107f4 T __ZN3TTyD1Ev
c01107c0 T __ZN3TTyD2Ev
c01032f0 T __ZN4FileC1Ev
c01032c4 T __ZN4FileC2Ev
c0103322 T __ZN4FileD1Ev
c010331c T __ZN4FileD2Ev
c0110368 T __ZN4Text5XFreeEv
c0110314 T __ZN4Text6XccDecEv
c0110302 T __ZN4TextC1Ev
c01102fc T __ZN4TextC2Ev
c011030e T __ZN4TextD1Ev
c0110308 T __ZN4TextD2Ev
c01103e8 T __ZN4Time21TimeInterruptEntranceEv
c0120d94 B __ZN4Time4timeE
c0120d98 B __ZN4Time4toutE
c0110474 T __ZN4Time5ClockEP7pt_regsP10pt_context
c0120d90 B __ZN4Time5lboltE
c0110f4e T __ZN4User3PwdEv
c0110f70 T __ZN4User5SUserEv
c0110f18 T __ZN4User6GetgidEv
c0110e82 T __ZN4User6GetuidEv
c0110eb8 T __ZN4User6SetgidEv
c0110e14 T __ZN4User6SetuidEv
c010641e T __ZN5Inode4BmapEi
c0106f36 T __ZN5Inode5CleanEv
c0106f9a T __ZN5Inode5ICopyEP3Bufi
c0106824 T __ZN5Inode5OpenIEi
c0106ed8 T __ZN5Inode5PlockEv
c0106e88 T __ZN5Inode5PreleEv
c0105ea0 T __ZN5Inode5ReadIEv
c0106940 T __ZN5Inode6CloseIEi
c0106bb2 T __ZN5Inode6ITruncEv
c0106e2a T __ZN5Inode6NFlockEv
c0106dda T __ZN5Inode6NFreleEv
c0106146 T __ZN5Inode6WriteIEv
c0106a0a T __ZN5Inode7IUpdateEi
c01154a0 B __ZN5Inode7rablockE
c0105e0a T __ZN5InodeC1Ev
c0105d80 T __ZN5InodeC2Ev
c0105e9a T __ZN5InodeD1Ev
c0105e94 T __ZN5InodeD2Ev
c0104f4e T __ZN5MountC1Ev
c0104f2c T __ZN5MountC2Ev
c0104fc2 T __ZN5MountD1Ev
c0104f70 T __ZN5MountD2Ev
c01005e0 T __ZN6DevtabC1Ev
c01005a0 T __ZN6DevtabC2Ev
c0100626 T __ZN6DevtabD1Ev
c0100620 T __ZN6DevtabD2Ev
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
c0112110 T __ZN6IOPort6InByteEt
c011212c T __ZN6IOPort7InDWordEt
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
c0112148 T __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
c0112168 T __ZN6IOPort8OutDWordEtj
c0107282 T __ZN6Kernel10InitBufferEv
c0107172 T __ZN6Kernel10InitMemoryEv
c0107366 T __ZN6Kernel10InitializeEv
c0107244 T __ZN6Kernel11InitProcessEv
c01073ec T __ZN6Kernel13GetFileSystemEv
c01073f8 T __ZN6Kernel14GetFileManagerEv
c01072f4 T __ZN6Kernel14InitFileSystemEv
c01073d4 T __ZN6Kernel16GetBufferManagerEv
c01073e0 T __ZN6Kernel16GetDeviceManagerEv
c01073b0 T __ZN6Kernel17GetProcessManagerEv
c01073c8 T __ZN6Kernel17GetSwapperManagerEv
c01073bc T __ZN6Kernel18GetKernelAllocatorEv
c01073a4 T __ZN6Kernel18GetUserPageManagerEv
c010739a T __ZN6Kernel20GetKernelPageManagerEv
c0107404 T __ZN6Kernel7GetUserEv
c0107168 T __ZN6Kernel8InstanceEv
c01154c0 B __ZN6Kernel8instanceE
c0107156 T __ZN6KernelC1Ev
c0107150 T __ZN6KernelC2Ev
c0107162 T __ZN6KernelD1Ev
c010715c T __ZN6KernelD2Ev
c0108efe T __ZN7Machine16GetPageDirectoryEv
c0108582 T __ZN7Machine16LoadTaskRegisterEv
c0108b56 T __ZN7Machine17InitPageDirectoryEv
c0108c3e T __ZN7Machine17InitUserPageTableEv
c0108f0a T __ZN7Machine18GetKernelPageTableEv
c0108f22 T __ZN7Machine19GetTaskStateSegmentEv
c0108eb6 T __ZN7Machine20EnablePageProtectionEv
c0108daa T __ZN7Machine20InitTaskStateSegmentEv
c0108f16 T __ZN7Machine21GetUserPageTableArrayEv
c0108ef2 T __ZN7Machine6GetGDTEv
c0108ee8 T __ZN7Machine6GetIDTEv
c0108956 T __ZN7Machine7InitGDTEv
c0108596 T __ZN7Machine7InitIDTEv
c0108552 T __ZN7Machine7LoadGDTEv
c0108522 T __ZN7Machine7LoadIDTEv
c0108518 T __ZN7Machine8InstanceEv
c011d4a0 B __ZN7Machine8instanceE
c010ad94 T __ZN7Process4ExitEv
c010b5da T __ZN7Process4NiceEv
c010b540 T __ZN7Process4PSigEP10pt_context
c010b62e T __ZN7Process4SsigEv
c010b0e6 T __ZN7Process5CloneERS_
c010b4ea T __ZN7Process5IsSigEv
c010aaa4 T __ZN7Process5SleepEmi
c010abc6 T __ZN7Process6ExpandEj
c010b308 T __ZN7Process6SBreakEv
c010b204 T __ZN7Process6SStackEv
c010a9f6 T __ZN7Process6SetPriEv
c010a970 T __ZN7Process6SetRunEv
c010b4a0 T __ZN7Process7PSignalEi
c010aa6a T __ZN7Process9IsSleepOnEm
c010a94a T __ZN7ProcessC1Ev
c010a930 T __ZN7ProcessC2Ev
c010a96a T __ZN7ProcessD1Ev
c010a964 T __ZN7ProcessD2Ev
c011156a T __ZN7Utility10DaysInYearEi
c01114e8 T __ZN7Utility10IsLeapYearEi
c0111032 T __ZN7Utility10StringCopyEPcS0_
c01113d0 T __ZN7Utility11BCDToBinaryEi
c0110fe6 T __ZN7Utility12CaluPageNeedEjj
c0111052 T __ZN7Utility12StringLengthEPc
c0111424 T __ZN7Utility14MakeKernelTimeEP10SystemTime
c0113040 R __ZN7Utility15DaysBeforeMonthE
c01113ae T __ZN7Utility3MaxEii
c011138c T __ZN7Utility3MinEii
c011133e T __ZN7Utility5PanicEPc
c01113fc T __ZN7Utility6IOMoveEPhS0_i
c0111176 T __ZN7Utility7CopySegEmm
c0110fa8 T __ZN7Utility7MemCopyEmmj
c0111080 T __ZN7Utility8CopySeg2Emm
c011128c T __ZN7Utility8GetMajorEs
c01112aa T __ZN7Utility8GetMinorEs
c01112ca T __ZN7Utility8SetMajorEss
c0111302 T __ZN7Utility8SetMinorEss
c0111364 T __ZN7Utility9DWordCopyEPiS0_i
c0101d1e T __ZN8CMOSTime12ReadCMOSByteEh
c0101bec T __ZN8CMOSTime12ReadCMOSTimeEP10SystemTime
c010199c T __ZN8Chip82534InitEi
c01117b2 T __ZN8Diagnose11ClearScreenEv
c01145c0 D __ZN8Diagnose13m_VideoMemoryE
c01145c8 D __ZN8Diagnose4ROWSE
c01115c4 T __ZN8Diagnose5WriteEPKcz
c01145c4 D __ZN8Diagnose5m_RowE
c01115ac T __ZN8Diagnose7TraceOnEv
c011173e T __ZN8Diagnose8NextLineEv
c01116de T __ZN8Diagnose8PrintIntEji
c01115b8 T __ZN8Diagnose8TraceOffEv
c01214e0 B __ZN8Diagnose8m_ColumnE
c01145cc D __ZN8Diagnose8trace_onE
c0111754 T __ZN8Diagnose9WriteCharEc
c011159a T __ZN8DiagnoseC1Ev
c0111594 T __ZN8DiagnoseC2Ev
c01115a6 T __ZN8DiagnoseD1Ev
c01115a0 T __ZN8DiagnoseD2Ev
c0114340 D __ZN8Keyboard12Shift_KeymapE
c01078aa T __ZN8Keyboard14HandleScanCodeEhi
c0107774 T __ZN8Keyboard15KeyboardHandlerEP7pt_regsP10pt_context
c0107b8a T __ZN8Keyboard17ScanCodeTranslateEhi
c011d480 B __ZN8Keyboard4ModeE
c01142e0 D __ZN8Keyboard6KeymapE
c010a6da T __ZN8PEParser10HeaderLoadEP5Inode
c010a906 T __ZN8PEParser12get_bss_sizeEv
c010a890 T __ZN8PEParser13get_data_sizeEv
c010a8c6 T __ZN8PEParser14get_rdata_sizeEv
c010a8ec T __ZN8PEParser15get_bss_addressEv
c010a87e T __ZN8PEParser16get_data_addressEv
c010a8ac T __ZN8PEParser17get_rdata_addressEv
c010a448 T __ZN8PEParser8RelocateEP5Inodei
c010a656 T __ZN8PEParser8RelocateEv
c010a434 T __ZN8PEParserC1Em
c010a404 T __ZN8PEParserC1Ev
c010a420 T __ZN8PEParserC2Em
c010a3e8 T __ZN8PEParserC2Ev
c01022b2 T __ZN8PRDTable22GetPRDTableBaseAddressEv
c010226a T __ZN8PRDTable27SetPhysicalRegionDescriptorEiR24PhysicalRegionDescriptorb
c0100254 T __ZN9ATADriver10ATAHandlerEP7pt_regsP10pt_context
c0100520 T __ZN9ATADriver17IsControllerReadyEv
c010056a T __ZN9ATADriver7IsErrorEv
c0100366 T __ZN9ATADriver8DevStartEP3Buf
c0115000 B __ZN9Allocator10m_InstanceE
c0100020 T __ZN9Allocator11GetInstanceEv
c01000ea T __ZN9Allocator4FreeEP7MapNodemm
c010002a T __ZN9Allocator5AllocEP7MapNodem
c0101b68 T __ZN9Chip8259A10IrqDisableEj
c0101a10 T __ZN9Chip8259A4InitEv
c0101ae0 T __ZN9Chip8259A9IrqEnableEj
c01070d4 T __ZN9DiskInodeC1Ev
c0107066 T __ZN9DiskInodeC2Ev
c0107148 T __ZN9DiskInodeD1Ev
c0107142 T __ZN9DiskInodeD2Ev
c0102776 T __ZN9Exception10BreakpointEP7pt_regsP10pt_context
c0102c4c T __ZN9Exception10InvalidTSSEP7pt_regsP11pte_context
c0102566 T __ZN9Exception11DivideErrorEP7pt_regsP10pt_context
c0102ae8 T __ZN9Exception11DoubleFaultEP7pt_regsP11pte_context
c0102688 T __ZN9Exception11NMIEntranceEv
c01031a0 T __ZN9Exception12MachineCheckEP7pt_regsP10pt_context
c0102898 T __ZN9Exception13BoundEntranceEv
c01025d8 T __ZN9Exception13DebugEntranceEv
c0102986 T __ZN9Exception13InvalidOpcodeEP7pt_regsP10pt_context
c0103250 T __ZN9Exception13SIMDExceptionEP7pt_regsP10pt_context
c01030ee T __ZN9Exception14AlignmentCheckEP7pt_regsP11pte_context
c010303c T __ZN9Exception16CoprocessorErrorEP7pt_regsP10pt_context
c01027e8 T __ZN9Exception16OverflowEntranceEv
c0102e68 T __ZN9Exception17GeneralProtectionEP7pt_regsP11pte_context
c0102edc T __ZN9Exception17PageFaultEntranceEv
c0102d00 T __ZN9Exception17SegmentNotPresentEP7pt_regsP11pte_context
c0102db4 T __ZN9Exception17StackSegmentErrorEP7pt_regsP11pte_context
c0102738 T __ZN9Exception18BreakpointEntranceEv
c0102a36 T __ZN9Exception18DeviceNotAvailableEP7pt_regsP10pt_context
c0102c0c T __ZN9Exception18InvalidTSSEntranceEv
c0102528 T __ZN9Exception19DivideErrorEntranceEv
c0102aa8 T __ZN9Exception19DoubleFaultEntranceEv
c0103162 T __ZN9Exception20MachineCheckEntranceEv
c0102948 T __ZN9Exception21InvalidOpcodeEntranceEv
c0103212 T __ZN9Exception21SIMDExceptionEntranceEv
c01030ae T __ZN9Exception22AlignmentCheckEntranceEv
c0102ffe T __ZN9Exception24CoprocessorErrorEntranceEv
c0102b9a T __ZN9Exception25CoprocessorSegmentOverrunEP7pt_regsP10pt_context
c0102e28 T __ZN9Exception25GeneralProtectionEntranceEv
c0102cc0 T __ZN9Exception25SegmentNotPresentEntranceEv
c0102d74 T __ZN9Exception25StackSegmentErrorEntranceEv
c01029f8 T __ZN9Exception26DeviceNotAvailableEntranceEv
c0102b5c T __ZN9Exception33CoprocessorSegmentOverrunEntranceEv
c01026c6 T __ZN9Exception3NMIEP7pt_regsP10pt_context
c01028d6 T __ZN9Exception5BoundEP7pt_regsP10pt_context
c0102616 T __ZN9Exception5DebugEP7pt_regsP10pt_context
c0102826 T __ZN9Exception8OverflowEP7pt_regsP10pt_context
c0102f1c T __ZN9Exception9PageFaultEP7pt_regsP11pte_context
c0102516 T __ZN9ExceptionC1Ev
c0102510 T __ZN9ExceptionC2Ev
c0102522 T __ZN9ExceptionD1Ev
c010251c T __ZN9ExceptionD2Ev
c0103340 T __ZN9OpenFiles13AllocFreeSlotEv
c01033b8 T __ZN9OpenFiles4GetFEi
c010341c T __ZN9OpenFiles4SetFEiP4File
c01033ae T __ZN9OpenFiles5CloneEi
c010332e T __ZN9OpenFilesC1Ev
c0103328 T __ZN9OpenFilesC2Ev
c010333a T __ZN9OpenFilesD1Ev
c0103334 T __ZN9OpenFilesD2Ev
c0110746 T __ZN9TTy_Queue11CurrentCharEv
c0110726 T __ZN9TTy_Queue7CharNumEv
c01106a8 T __ZN9TTy_Queue7GetCharEv
c01106f8 T __ZN9TTy_Queue7PutCharEc
c0110684 T __ZN9TTy_QueueC1Ev
c011066c T __ZN9TTy_QueueC2Ev
c01106a2 T __ZN9TTy_QueueD1Ev
c011069c T __ZN9TTy_QueueD2Ev
c0114180 R __ZTV10CharDevice
c01141c0 R __ZTV11BlockDevice
c01141e0 R __ZTV11PageManager
c0114200 R __ZTV13ConsoleDevice
c0114240 R __ZTV14ATABlockDevice
c0114260 R __ZTV15UserPageManager
c0114270 R __ZTV17KernelPageManager
c01098d6 T __ZdlPv
c010988a T __Znwj
00400000 A ___ImageBase
c010d084 T __atexit
c0115000 B __bss
c0100000 T __code
c01142c0 D __data
00000000 A __dll__
c0122000 A __end
00000200 A __file_alignment__
00400000 A __image_base__
00000000 A __loader_flags__
c010d050 T __main
00000001 A __major_image_version__
00000004 A __major_os_version__
00000004 A __major_subsystem_version__
00000000 A __minor_image_version__
00000000 A __minor_os_version__
00000000 A __minor_subsystem_version__
00001000 A __section_alignment__
00001000 A __size_of_heap_commit__
00100000 A __size_of_heap_reserve__
00001000 A __size_of_stack_commit__
00200000 A __size_of_stack_reserve__
00000003 A __subsystem__
c0115000 B _bss
c0100000 T _code
c01142c0 D _data
c0122000 A _end
c0115070 B _g_ATADevice
c0115058 B _g_Atab
c011b280 B _g_BufferManager
c0115078 B _g_ConsoleDevice
c011d3c0 B _g_DeviceManager
c011d464 B _g_FileManager
c011d420 B _g_FileSystem
c011d4c0 B _g_GDT
c011dcc0 B _g_IDT
c011eba0 B _g_InodeTable
c0117540 B _g_KernelAllocator
c0116520 B _g_KernelPageManager
c011e560 B _g_OpenFileTable
c0119580 B _g_ProcessManager
c0118560 B _g_SwapperManager
c0120da0 B _g_TTy
c011e4c0 B _g_TaskStateSegment
c0115500 B _g_UserPageManager
c011e544 B _g_pAllocator
c01150a0 B _g_spb
c011e540 B _isInit
c0108f82 T _main0
c01090cc T _next
c0109042 T _runtime
c0120980 B _spb
c0115000 B bss
c0100000 T code
c01142c0 D data
c0122000 A end
c0100000 T greatstart
